<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <header id="header" class="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Yoga</a>

            <div id="nav-menu" class="nav_menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="#home" class="nav_link">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="#health" class="nav_link">Health</a>
                    </li>
                    <li class="nav_item">
                        <a href="#routine" class="nav_link active_link">Routine</a>
                    </li>
                    <li class="nav_item">
                        <a href="#follow" class="nav_link">Follow</a>
                    </li>
                </ul>
                <div class="close_btn" id="close-btn">
                    <i class="ri-close-fill"></i>
                </div>
            </div>

            <div class="nav_buttons">
                <!-- change mode -->
                <i class="ri-moon-line change_theme" id="theme_button"></i>

                <!-- toggle button -->
                <div id="toggle-btn" class="toggle_btn">
                    <i class="ri-apps-2-line"></i>
                </div>
            </div>

        </nav>
    </header>

    <!-- main -->
    <main class="main">
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_data">
                    <h1 class="home_title">
                        Choose Your
                        <div class="home_title-box">
                            Best <div>Yoga</div>
                        </div>
                        Teacher

                        <img src="assets/img/star-img.svg" alt="home image">
                    </h1>
                    <p class="home_description">
                        Calm your mind and body with the best yoga
                        teachers available,relax your day and stay positive

                        <img src="assets/img/circle-img.svg" alt="home image">
                    </p>

                    <a href="#" class="button">
                        Get Started Free <i class="ri-arrow-right-line"></i>
                    </a>

                    <div class="home_box">
                        <div>
                            <h3>250+</h3>
                            <span>Yoga Class</span>
                        </div>
                        <div>
                            <h3>45+</h3>
                            <span>Participiants</span>
                        </div>
                    </div>
                </div>
                <img src="assets/img/home-yoga.png" alt="yoga image" class="home_image">
            </div>
        </section>

        <section class="list section">
            <div class="list_container container grid">
                <div class="list_content">
                    <h1 class="list_number">#01</h1>
                    <div class="list_blog">
                        <img src="assets/img/list-yoga.png" alt="list image">
                    </div>
                </div>
                <div class="list_data">
                    <p class="list_description">
                        Lorem ipsum dolor sit amet consectetur <br>
                        adipisicing elit. Nisi, quasi!
                        <img src="assets/img/star-2-img.svg" alt="list image">
                    </p>
                    <a href="#" class="button list_btn">Next
                        <i class="ri-arrow-right-line"></i>
                        <img src="assets/img/ellipse-img.svg" alt="button image">
                    </a>
                </div>
            </div>
        </section>

        <section class="health section" id="health">
            <div class="health_container container grid">
                <div class="health_data">
                    <h2 class="section_title">
                        Bring Happiness to
                        Good Health!
                    </h2>
                    <p class="health_description">
                        If you take care of your good health, take
                        care of your mentality and lead a healthy
                        life with positive thoughts every day.
                    </p>
                    <a href="#" class="button">Let`s Start
                        <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
                <div class="health_image">
                    <img src="assets/img/health-fitness.png" alt="health image" class="health_img">

                    <div class="health_rate">
                        <div class="health_icon">
                            <i class="ri-heart-fill"></i>
                        </div>

                        <div class="health_group">
                            <span class="health_title">
                                Heart Rate
                            </span>

                            <span class="health_number">
                                108bpm
                            </span>
                        </div>
                    </div>

                    <div class="health_course">
                        <div class="health_group">
                            <span class="health_number">
                                500+
                            </span>

                            <span class="health_title">
                                Free Courses
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="routine section" id="routine">
            <div class="routine_container container grid">
                <div class="routine_data">
                    <h2 class="section_title">
                        Anytime,Any Place,
                        Any Workout
                    </h2>
                    <p class="routine_description">
                        Take your routine at any time
                        with the new videos and with 1
                        who will
                        guide YOU
                    </p>
                    <a href="#" class="button">
                        Get Started Free
                        <i class="ri-arrow-right-fill"></i>
                    </a>
                </div>

                <div class="routine_image">
                    <img src="assets/img/routine-yoga-1.png" alt="routine image" class="routine_img-1">
                    <img src="assets/img/routine-yoga-2.png" alt="routine image" class="routine_img-2">

                    <div class="routine_box-1">
                        <i class="ri-play-circle-fill"></i>
                        <span class="routine_title">
                            High Quality Video
                        </span>
                    </div>
                    <div class="routine_box-2">
                        <i class="ri-run-line"></i>
                        <span class="routine_title">
                            Professional Trainer
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section class="follow section" id="follow">
            <div class="follow_container container grid">
                <div class="follow_content-1">
                    <div class="follow_data">
                        <h2 class="section_title follow_title">
                            Follow Us On
                            Instagram
                            <div>#YOGA</div>
                        </h2>
                        <a href="#" class="button follow_btn">
                            Follow
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                    <img src="assets/img/follow-yoga-1.png" alt="follow image" class="follow_img-1">
                    <img src="assets/img/follow-yoga-2.png" alt="follow image" class="follow_img-2">
                </div>

                <div class="follow_content-2">
                    <img src="assets/img/follow-yoga-3.png" alt="follow image" class="follow_img-3">
                    <img src="assets/img/follow-yoga-4.png" alt="follow image" class="follow_img-4">
                </div>
            </div>
        </section>

        <section class="join section">
            <div class="join_container container grid">
                <div class="join_content">
                    <div>
                        <h2 class="section_title join_title">
                            Join our newsletter
                        </h2>
                        <p class="join_description">
                            Subscribe to our newsletter to be aware of many things on discounts,gifts,training and much
                            more.Just enter your email.
                        </p>
                    </div>

                    <form class="join_form">
                        <input type="email" placeholder="send email for updates" class="join_input">

                        <button class="join_button button">Subscribe
                            <i class="ri-arrow-right-line"></i>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_container container grid">
            <div class="footer_content grid">
                <div>
                    <a href="#" class="footer_logo">YOGA</a>
                    <p class="footer_description">
                        Take care of your health and <br>
                        your mind with the best <br>
                        Yoga classes.
                    </p>
                </div>

                <div class="footer_data grid">
                    <div>
                        <h3 class="footer_title">Address</h3>
                        <p class="footer_info">
                            1246 C/03 St <br>
                            Avenute,Baku,Azerbaijan
                        </p>
                    </div>

                    <div>
                        <h3 class="footer_title">Contact</h3>
                        <p class="footer_info">
                            +994 012 444-44-444 <br>
                            example@gmail.com
                        </p>
                    </div>

                    <div>
                        <h3 class="footer_title">Office</h3>
                        <p class="footer_info">
                            Monday - Saturday <br>
                            9AM - 18PM
                        </p>
                    </div>

                </div>

            </div>

            <div class="footer_group">
                <ul class="footer_social">
                    <li>
                        <a href="https://www.facebook.com" target="_blank" class="footer_social-link">
                            <i class="ri-facebook-circle-line"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank" class="footer_social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" class="footer_social-link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://discord.com" target="_blank" class="footer_social-link">
                            <i class="ri-discord-line"></i>
                        </a>
                    </li>
                </ul>
                <span class="footer_copyright">
                    &#169; All Rights Reserved
                </span>
            </div>
        </div>
    </footer>

    <!-- SCROLL up -->
    <a href="#" class="scroll_up" id="scroll_up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>